import random as r
libad = ["ВЫ Это решили кого то убить но постеснялись...","Вы убили камень Бумагой что будете делать","Вы ударили Камень Ножницами и больше нету у вас ножниц","Вы сблизили Камень с Камнем и у них родился ребенок"]
libau = ["Вы убили Камнем Ножницы! Зачем?", "Вы сделали из Камня Нож и Убили и Бумагу и Ножницы! Геноцид я сегодня отменяю.... Вас удалили из системы", "Вы случайно убили Себя Камнем! КаК?", "МаМа у меня Камень! ВЫкини его и больше не трогай!"]
libam = ["Вы решили отомстить мне за прощлое удаление! ЧТО КАК!?","Месть НЕ вариант всегда можно простить! Вы убили Ножницы и Меня","ВЫ решили что месть это выход, но потом передумали и простили меня и всех!", "Месть подают холодной! Поэтому я Вам не разогрею Ваше блюдо!"]
class Game:
    def __init__(self,a):
        self.a = a
    def gameup(self, a):
        if self.a=="Д":
            d=libad[ans]
            print(d)
        elif self.a=="У":
            u=libau[ans]
            print(u)
        elif self.a=="М":
            m=libam[ans]
            print(m)
        if self.a=="Д" and ans==1:
            print("Хотя выбор я вам не дам.... Вооббще")
        elif self.a=="У" and ans==0:
            print("Хотя это был риторический вопрос")
run=True
while run:
    print("Добро пожаловать в программу Дружба.Убийство.Месть..")
    print("Это игра переиздание игры Камень.Ножницы.Бумага")
    print("Вы должны прописывать либо Д либо У либо М и смотреть что будет.")
    print("Ну что начнем? ДА= да, НЕТ= не____")
    start=input(str())
    if start=="да":
        print("От вас тут зависит что будет. Но вы должны сделать все хорошо!!")
        print("У вас есть камень что будете делать?")
        v=input(str())
        ans = r.randrange(4)
        gm = Game(v)
        gm.gameup(v)
    elif start=="не":
        run=False
    else:
        print("НЕОПОЗНАНАЯ КОМАНДА!!! ПЖ ВВЕДИТЕ НУЖНУЮ КОМАНДУ")
